# Sistema-de-Microservicios-para-Pedidos-de-Comida

./: .gitignore
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
food-ordering-system/: EVENT_CATALOG.md  PORTFOLIO.md  RESILIENCE_NOTES.md  SAGA_NOTES.md  SERVICES.md  SQL_ARCHITECTURE_NOTES.md  TESTING_NOTES.md  TRACING_NOTES.md  food-ordering-system.postman_collection.json  pom.xml
food-ordering-system/common/: pom.xml
food-ordering-system/customer-service/customer-application/: pom.xml
food-ordering-system/customer-service/customer-application/src/main/java/com/food/ordering/system/customer/service/application/handler/: CustomerGlobalExceptionHandler.java
food-ordering-system/customer-service/customer-application/src/main/java/com/food/ordering/system/customer/service/application/rest/: CustomerController.java  CustomerSummaryResponse.java
food-ordering-system/customer-service/customer-application/src/test/java/com/food/ordering/system/customer/service/application/rest/: CustomerControllerTest.java
food-ordering-system/customer-service/customer-container/: pom.xml
food-ordering-system/customer-service/customer-container/src/main/resources/: application.yml
food-ordering-system/customer-service/customer-dataaccess/: pom.xml
food-ordering-system/customer-service/customer-domain/customer-application-service/: pom.xml
food-ordering-system/customer-service/customer-domain/customer-domain-core/: pom.xml
food-ordering-system/infrastructure/: pom.xml
food-ordering-system/infrastructure/docker-compose/: .env  common.yml  docker-compose-food-ordering.yml  docker-compose-prod.yml  docker-compose.yml  dockerfile  init-multiple-databases.sh  kafka_cluster.yml  register-connectors.sh  setup.bat  start-with-connectors.sh  wait-for-db.sh
food-ordering-system/infrastructure/docker-compose/init-scripts/: init-db.sql
food-ordering-system/infrastructure/docker-compose/monitoring/: prometheus.yml
food-ordering-system/infrastructure/docker-compose/monitoring/grafana/provisioning/dashboards/: dashboards.yml
food-ordering-system/infrastructure/docker-compose/volumes/kafka/broker-1/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint.tmp
food-ordering-system/infrastructure/docker-compose/volumes/kafka/broker-2/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
food-ordering-system/infrastructure/docker-compose/volumes/kafka/broker-3/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
food-ordering-system/infrastructure/docker-compose/volumes/postgres/: postmaster.opts
food-ordering-system/infrastructure/docker-compose/volumes/postgres/global/: 1260  pg_control  pg_internal.init
food-ordering-system/infrastructure/docker-compose/volumes/postgres/pg_stat/: pgstat.stat
food-ordering-system/infrastructure/docker-compose/volumes/postgres/pg_xact/: 0000
food-ordering-system/infrastructure/kafka/kafka-producer/: pom.xml
food-ordering-system/jmeter/: README.md  food-ordering-load-test.jmx
food-ordering-system/order-service/order-application/: pom.xml
food-ordering-system/order-service/order-container/: pom.xml
food-ordering-system/order-service/order-container/src/main/resources/: application.yml  init-schema.sql
food-ordering-system/order-service/order-container/src/test/java/com/food/ordering/system/order/service/domain/: AbstractIntegrationTest.java  OrderPaymentSagaTest.java
food-ordering-system/order-service/order-dataaccess/: pom.xml
food-ordering-system/order-service/order-domain/order-domain-core/: pom.xml
food-ordering-system/order-service/order-messaging/: pom.xml
food-ordering-system/payment-service/payment-container/: pom.xml
food-ordering-system/payment-service/payment-container/src/main/resources/: application.yml  init-schema.sql
food-ordering-system/payment-service/payment-dataaccess/: pom.xml
food-ordering-system/payment-service/payment-domain/payment-domain-core/: pom.xml
food-ordering-system/payment-service/payment-messaging/: pom.xml
food-ordering-system/react-frontend/react-frontend/: Dockerfile  index.html  package-lock.json  package.json
food-ordering-system/react-frontend/react-frontend/src/: App.test.tsx  App.tsx  api.test.ts  api.ts  config.test.ts  config.ts  index.css  seedData.test.ts  seedData.ts  types.ts
food-ordering-system/react-frontend/react-frontend/src/components/: ConfigForm.test.tsx  ConfigForm.tsx  CreateCustomerForm.test.tsx  CreateCustomerForm.tsx  CreateOrderForm.test.tsx  CreateOrderForm.tsx  Inspector.test.tsx  Inspector.tsx  OrderTracker.test.tsx  OrderTracker.tsx  ResultBox.test.tsx  ResultBox.tsx  SagaTimeline.test.tsx  SagaTimeline.tsx  StatusBadge.test.tsx  StatusBadge.tsx  TrackOrderForm.test.tsx  TrackOrderForm.tsx
food-ordering-system/react-frontend/react-frontend/src/components/admin/: CopyIdButton.test.tsx  CopyIdButton.tsx  CustomersAdmin.test.tsx  CustomersAdmin.tsx  OrdersAdmin.test.tsx  OrdersAdmin.tsx  ProductsAdmin.test.tsx  ProductsAdmin.tsx  RestaurantsAdmin.test.tsx  RestaurantsAdmin.tsx  useAdminList.test.ts  useAdminList.ts
food-ordering-system/restaurant-service/restaurant-container/: pom.xml
food-ordering-system/restaurant-service/restaurant-container/src/main/java/com/food/ordering/system/restaurant/service/application/rest/: ProductSummaryResponse.java  RestaurantCatalogController.java  RestaurantSummaryResponse.java
food-ordering-system/restaurant-service/restaurant-container/src/main/resources/: application.yml  init-schema.sql
food-ordering-system/restaurant-service/restaurant-container/src/test/java/com/food/ordering/system/restaurant/service/application/rest/: RestaurantCatalogControllerTest.java
food-ordering-system/restaurant-service/restaurant-dataaccess/: pom.xml
food-ordering-system/restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
food-ordering-system/restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
food-ordering-system/restaurant-service/restaurant-messaging/: pom.xml
(+315 files in other folders)
